{
  "name": "frontend-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/client/src",
  "prefix": "ss",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["bezier-easing"],
        "outputPath": "dist/apps/frontend/client",
        "index": "apps/frontend/client/src/index.html",
        "main": "apps/frontend/client/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/client/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/frontend/client/src/favicon.ico",
          "apps/frontend/client/src/assets"
        ],
        "styles": [
          "apps/frontend/client/src/styles.scss",
          "./node_modules/hamburgers/_sass/hamburgers/hamburgers.scss",
          "./node_modules/@angular/cdk/overlay-prebuilt.css",
          "./node_modules/ngx-simple-modal/styles/simple-modal.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/frontend/client/src/style"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "host": "0.0.0.0",
        "disableHostCheck": true,
        "port": 4200,
        "proxyConfig": "apps/frontend/client/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "browserTarget": "frontend-client:build:production"
        },
        "development": {
          "browserTarget": "frontend-client:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "frontend-client:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/frontend/client/**/*.ts",
          "apps/frontend/client/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
